apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xvancoa/ambulance-ufe
  newName: xvancoa/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250310.1144 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
